/* heading Font family */
@font-face {
    font-family: prata;
    src: url(./Prata-Regular.ttf);
}

/* body font family */
@font-face {
    font-family: inter;
    src: url(./Inter-Regular.ttf);
}

:root {
    --bg_black: #0C0C0D;
    --bg_grey: #353840;
    --btn_color: hsl(50, 90%, 65%);
    --para_Color: hsl(0, 0%, 60%);

    --Content_width: 1100px;

    --small_Heading_font: 30px;
    --para_Font: 15px;
}

::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--bg_black);
}

/* Handle */
::-webkit-scrollbar-thumb:hover {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb {
    background: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: prata;

    margin: 0;
    padding: 0;
}

*,
body {
    margin: 0;
    padding: 0;

    font-family: inter;
    box-sizing: border-box;
}

/*-----------------------------------------------------------------------
--------------------------------Navbar-----------------------------------
-----------------------------------------------------------------------*/
.navWrapper {
    width: 100%;
    height: max-content;
    background-color: var(--bg_black);
}

.navigation {
    width: var(--Content_width);
    max-width: 100%;
    margin: 0 auto;

    padding: 30px 30px 0 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation h4 {
    color: white;
    font-weight: 100;
}

.pagelinks {
    width: 300px;
    max-width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagelinks a {
    color: hsl(0, 0%, 60%);
    font-size: 15px;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 2px;

    transition: .2s ease-in-out;
}

.pagelinks a:hover {
    transition: .2s ease-in-out;

    background-color: hsl(0, 0%, 60%);
    color: var(--bg_black);
}

.GetinTouch {
    color: black !important;
    padding: 8px 20px;
    background-color: var(--btn_color);
    text-decoration: none;
    border-radius: 2px;
}

.mobile_Navigation {
    position: fixed;

    right: 0;
    top: 0;
}

.mobile_Navigation button {
    background-color: var(--bg_black);
    border: 0;
    padding: 10px;
    border-radius: 5px;
    margin: 20px 20px;
    display: none;
}

.mobile_PageLinks {
    position: absolute;

    right: 0;
    top: 0;
}

.mobile_PageLinks {
    background-color: var(--bg_black);
    padding: 30px;

    display: flex;
    flex-direction: column;

    transition: .3s ease-in-out;
    transform: translateX(100%);
}

.show_hamburger {
    transform: translateX(0)
}

.mobile_PageLinks svg {
    position: relative;
    left: 65px;
}

.mobile_PageLinks a {
    color: hsl(0, 0%, 60%);
    font-size: 15px;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 2px;
    margin: 15px 20px 0 0;
    transition: .2s ease-in-out;
}

/*-----------------------------------------------------------------------
------------------------------Navbar Ends--------------------------------
-----------------------------------------------------------------------*/


section {
    background-color: var(--bg_black);
    width: 100%;
}


/*-----------------------------------------------------------------------
--------------------------------Header-----------------------------------
-----------------------------------------------------------------------*/
.headerWrapper {
    padding: 60px 30px 30px 30px;
    width: var(--Content_width);
    max-width: 100%;
    margin: 0 auto;
}

.header_Content {
    width: 550px;
    max-width: 100%;
}

.header_Content h1 {
    color: white;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 10px;
}

.header_Content p {
    color: var(--para_Color);
    font-size: var(--para_Font);
    line-height: 1.5;
    word-spacing: 2px;
}

/*-----------------------------------------------------------------------
------------------------------Header Ends--------------------------------
-----------------------------------------------------------------------*/



/*-----------------------------------------------------------------------
--------------------------------sponcer----------------------------------
-----------------------------------------------------------------------*/
.sponcer_Wrapper {
    width: var(--Content_width);
    max-width: 100%;
    margin: 0 auto;

    padding: 30px 30px 20px 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*-----------------------------------------------------------------------
------------------------------sponcer Ends-------------------------------
-----------------------------------------------------------------------*/



/*-----------------------------------------------------------------------
--------------------------------Blogs------------------------------------
-----------------------------------------------------------------------*/
.blogsWrapper {
    padding: 60px 30px;

    width: var(--Content_width);
    max-width: 100%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 90px;
}

.blog {
    padding-bottom: 20px;
}

.blog img {
    width: 100%;
    height: 280px;

    border-radius: 2px;
    margin-bottom: 10px;

    object-fit: cover;
}

.blog h1 {
    color: white;
    font-size: var(--small_Heading_font);
    font-weight: 500;
    margin: 10px 0px;
}

.blog p {
    color: var(--para_Color);
    font-size: var(--para_Font);
    line-height: 1.5;
    word-spacing: 2px;
}

/*-----------------------------------------------------------------------
------------------------------Blogs Ends---------------------------------
-----------------------------------------------------------------------*/



/*-----------------------------------------------------------------------
---------------------------------para------------------------------------
-----------------------------------------------------------------------*/
.para_Wrapper {
    background-color: var(--bg_grey);
    width: 100%;
}

.para_content {
    width: var(--Content_width);
    max-width: 100%;
    margin: 0 auto;

    padding: 60px 30px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 90px;
}

.para_content h1 {
    color: white;
    font-size: var(--small_Heading_font);
    font-weight: 500;
    margin: 0 0 10px 0;
}

.para_content p {
    color: var(--para_Color);
    font-size: var(--para_Font);
    line-height: 1.5;
    word-spacing: 2px;
}

/*------------------------------------------------------------------------
-------------------------------para Ends----------------------------------
------------------------------------------------------------------------*/



/*------------------------------------------------------------------------
---------------------------------CTA--------------------------------------
------------------------------------------------------------------------*/
.cta_Wrapper {
    width: var(--Content_width);
    max-width: 100%;
    margin: 0 auto;

    padding: 60px 30px;
}

.cta_Wrapper h1 {
    color: white;
    font-size: var(--small_Heading_font);
    font-weight: 500;
    margin-bottom: 10px;
}

.cta_Wrapper p {
    color: var(--para_Color);
    font-size: var(--para_Font);
    line-height: 1.5;
    word-spacing: 2px;

    width: 450px;
    max-width: 100%;
}

.cta_Wrapper a {
    margin: 20px 0 0 0;
    color: black !important;
    padding: 10px 25px;
    background-color: var(--btn_color);
    text-decoration: none;
    border-radius: 2px;
    display: inline-block;
}

/*------------------------------------------------------------------------
-------------------------------CTa Ends-----------------------------------
------------------------------------------------------------------------*/



/*-----------------------------------------------------------------------
---------------------------------footer----------------------------------
-----------------------------------------------------------------------*/
.footer_Wrapper {
    background-color: var(--bg_grey);
}

.footer_content {
    width: var(--Content_width);
    max-width: 100%;
    margin: 0 auto;

    padding: 20px 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_content h4 {
    color: hsl(0, 0%, 80%);
    font-weight: 100;
    font-size: 16px;
}

.social_Media svg {
    margin-left: 15px;
}

/*-----------------------------------------------------------------------
-------------------------------footer Ends-------------------------------
-----------------------------------------------------------------------*/



/*-----------------------------------------------------------------------
-------------------------------Media Query-------------------------------
-----------------------------------------------------------------------*/
@media screen and (max-width:800px) {
    .pagelinks {
        display: none;
    }

    .GetinTouch {
        display: none;
    }

    .mobile_Navigation button {
        display: block;
    }

    .sponcer_Wrapper {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: space-evenly;
    }

    .sponcer_Wrapper svg {
        margin: 10px;
    }

    .blogsWrapper {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 40px;
    }

    .blog img {
        object-fit: fill;
    }

    .para_content {
        grid-template-columns: 1fr;
        column-gap: 0;
    }
}

@media screen and (max-width:500px) {
    :root {
        --small_Heading_font: 22px;
        --para_Font: 13px;
    }

    .header_Content h1 {
        font-size: 30px;
    }

    .sponcer_Wrapper {
        grid-template-columns: auto auto;
    }
}